<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- External CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <title>dimabelus CV</title>
  </head>
  <body>
    <header>
      <figure>
        <img src="media/DZMITRY_V.png" alt="Dzmitriy V CV photo" />
        <figcaption>
          <a href="https://github.com/dimabelus">dimabelus@github</a>
        </figcaption>
      </figure>
      <section id="name-job">
        <h1 class="job-title">Junior Front end developer</h1>
        <h1 class="name-surname">Dmitriy Usov</h1>
      </section>
      <section id="contact-details">
        <h2>Contact details:</h2>
        <ul>
          <li><a href="https://github.com/dimabelus">GitHUB</a></li>
          <li><a href="mailto:zmi*****@gmail">zmi*****@gmail.com</a></li>
          <li><a href="tel:+375296082***">Call +375 29 6 082 ***</a></li>
        </ul>
      </section>
    </header>

    <main>
      <h1>About me</h1>
      <p>
        A middle manager in the top agro holding of home country trying to make
        a career change.
      </p>
    </main>

    <footer>
      <figure class="figure-footer">
        <img src="media/GitHub-Mark-32px.png" alt="GitHUB icon" />
        <figcaption>
          <a href="https://github.com/dimabelus">dimabelus@github</a>
        </figcaption>
      </figure>
      <time>2021</time>
      <figure class="figure-footer">
        <img
          src="media/logo_rs_text.svg"
          alt="Rolling Scopes school JS / Front End course link"
        />
        <figcaption>
          <a href="https://rs.school/js/">JS / FRONT-END</a>
        </figcaption>
      </figure>
      <figure class="figure-footer">
        <img
          id="youtube-logo"
          src="media/yt_logo_rgb_dark.png"
          alt="YouTube link"
        />
        <figcaption>
          <a href="https://rs.school/js/">YouTube</a>
        </figcaption>
      </figure>
    </footer>
  </body>
</html>
